{
  "App": {
    "CorsOrigins": "https://*.Officials.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Officials_Main;Trusted_Connection=True",
    "Officials": "Server=(LocalDb)\\MSSQLLocalDB;Database=Officials_Module;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44331/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Officials_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
