{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44364/"
    },
    "EasyAbpWeChatManagement": {
      "BaseUrl": "https://localhost:44386/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "MiniPrograms_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44364/",
      "Scope": "MiniPrograms"
    }
  }
}