{
  "profiles": {
    "EasyAbp.WeChatManagement.ThirdPartyPlatforms.EntityFrameworkCore.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49362;http://localhost:49363"
    }
  }
}